<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001433"
    tools:context="com.example.android.cartoonquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/walt_disney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/walt_disney_house">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/question_1"
                android:textColor="#b7d7e8" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/question_text_1"
                android:textAlignment="center"
                android:textColor="#b7d7e8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#FFFFFF" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/answerGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <RadioButton
                android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:buttonTint="#ffffff"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/question_1_a"
                android:textColor="#ffffff"
                tools:ignore="UnusedAttribute" />

            <RadioButton
                android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="#ffffff"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/question_1_b"
                android:textColor="#ffffff"
                tools:ignore="UnusedAttribute" />

            <RadioButton
                android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:buttonTint="#ffffff"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/question_3_c"
                android:textColor="#ffffff"
                tools:ignore="UnusedAttribute" />

            <RadioButton
                android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:checked="false"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="@string/question_4_d"
                android:textColor="#ffffff"
                tools:ignore="UnusedAttribute" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="120dp"
                android:background="@color/colorAccent"
                android:onClick="submitButton"
                android:text="@string/submit_button"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>



